# QMS

./: .package  Backend_8h.html  Backend_8h_source.html  Benchmark__Client_8cpp.html  Benchmark__Client_8cpp__incl.map  Benchmark__Client_8cpp__incl.md5  Benchmark__Client_8cpp_source.html  Benchmark__Remos_8cpp.html  Benchmark__Remos_8cpp__incl.map  Benchmark__Remos_8cpp__incl.md5  Benchmark__Remos_8cpp_source.html  BuildClient.html  BuildPlugin.html  BuildSensor.html  COPYRIGHT  CORBA__Handles_8cpp.html  CORBA__Handles_8cpp__incl.map  CORBA__Handles_8cpp__incl.md5  CORBA__Handles_8cpp_source.html  CORBA__Handles_8h.html  CORBA__Handles_8h__dep__incl.map  CORBA__Handles_8h__dep__incl.md5  CORBA__Handles_8h__incl.map  CORBA__Handles_8h__incl.md5  CORBA__Handles_8h_source.html  CallBack_8cpp.html  CallBack_8cpp__incl.map  CallBack_8cpp__incl.md5  CallBack_8cpp_source.html  CallBack__HW_8cpp.html  CallBack__HW_8cpp__incl.map  CallBack__HW_8cpp__incl.md5  CallBack__HW_8cpp_source.html  CallBack__Remos_8cpp.html  CallBack__Remos_8cpp__incl.map  CallBack__Remos_8cpp__incl.md5  CallBack__Remos_8cpp_source.html  Capability_8cpp.html  Capability_8cpp__incl.map  Capability_8cpp__incl.md5  (+1627 more)
Config/: Makefile  i686-pc-linux-gnu.cf  project.defaults  project.rules  project.targets  project.tmpl  qms.preconf  site.cf  site.properties
Contrib/: Makefile
Core/: .cvsignore  Command.idl  Control.idl  Makefile  build.xml  objdir
Core/Trader/: ECInfo.cpp  ECInfo.h  ListOffers.cpp  ListOffers.dsp  ListOffers.h  Makefile  QMS_Trader_ECInfo.cpp  QMS_Trader_ECInfo.dsp  QMS_Trader_ECInfo.h  QMS_Trader_ECInfo_Impl.cpp  QMS_Trader_ECInfo_Impl.h  README.trader  Trader.config  Trader.idl  objdir
Core/Trader/test/: Client.cpp  Client.h  Makefile  test_QMSTraderECInfo.dsp
Core/XML/: QMSSchema.xsd  QMSSchemaReduced.xsd
Documentation/: .cvsignore  Makefile  README.FAQ  README.background  README.install  README.misc  README.run
Documentation/Design/: ChangeLog  Makefile  QMS_Design.mdl  c-bindings.html  design.html
Documentation/Logger/: ChangeLog  Makefile  QMS_Logger.argo  QMS_Logger.xmi  QMS_Logger_Registerwithtraderstates1.pgml  QMS_Logger_classdiagram1.pgml  QMS_Logger_usecasediagram1.pgml  QMS_Logger_usecasediagram2.pgml  QMS_Logger_usecasediagram3.pgml  StartLoggerstates1.pgml  StartnewLogstates1.pgml  (+2 more)
Instrumentation/: Instrumentation.h  Makefile
Instrumentation/Probes/: Makefile  Probe.h  Probes.dsw  build.xml
Instrumentation/Probes/Continuous/: Continuous.h  Makefile
Instrumentation/Probes/Continuous/Named/: Makefile
Instrumentation/Probes/Continuous/Simple/: Makefile
Instrumentation/Probes/Continuous/Simple/Command/: .#Command_Probe.cpp.1.22  CommandProbe.sh  Command_Probe.cpp  Command_Probe.dsp  Makefile  NT_CommandProbeCapability.xml  commandProbe.xsd  commandProbe.xsl  commandProbeCapability.xml  objdir  test_xterm.sh
Instrumentation/Probes/Continuous/Simple/Command/test/: Makefile  QMSMessage_commandProbe.xml  command_request_modify.xml  command_request_new.xml  command_response.xml  objdir  test_command.cpp
Instrumentation/Probes/Continuous/Simple/DLL_Intercept/: Generic_Wrapper_Probe.cpp  Generic_Wrapper_Probe.dsp  Generic_Wrapper_Probe.h  RM_SEND_IC.cpp  RM_SEND_IC.dsp  RM_SEND_IC.dsw  RM_SEND_IC.h  RM_SEND_IC.wrp  dllInterceptCapability.xml  dllInterceptProbe.xsd  dllInterceptProbe.xsl
Instrumentation/Probes/Continuous/Simple/FFD/: FFD_Probe.cpp  FFD_Probe.h  Makefile  README  ffdProbe.xsd  ffdProbe.xsl  get_data_ffd.cpp  get_data_ffd.h  objdir  pseudoFFD.cpp  psuedoFFD.cpp
Instrumentation/Probes/Continuous/Simple/FFD/test/: QMSMessage_ffdProbe.xml  ffdProbe_Request_new.xml  ffdProbe_Response_1.xml  ffdProbe_Response_2.xml  ffdProbe_Response_3.xml
Instrumentation/Probes/Continuous/Simple/Generic/: Generic_Continuous_Probe.cpp  Generic_Continuous_Probe.h  Generic_Continuous_probe.dsp  Makefile  genericCProbeCapability.xml  get_data_GCP.cpp  get_data_GCP.h  objdir
Instrumentation/Probes/Continuous/Simple/Generic/test/: QMSMessage_genericCProbe.xml  genericC_request_modify.xml  genericC_request_new.xml  genericC_response.xml
Instrumentation/Probes/Continuous/Simple/HelloWorld_Java/: HelloWorldProbe.java  HelloWorldProbeConsole.java  HelloWorldProbeWorker.java  helloWorld.xsd  helloWorld.xsl  helloWorldProbe.sh
Instrumentation/Probes/Continuous/Simple/Linux_Perf_Mon/: Linux_PM_get_data.cpp  Linux_PM_get_data.h  Linux_Perf_Mon_Probe.cpp  Linux_Perf_Mon_Probe.h  Makefile  linuxperfmonProbesCapability.xml  objdir
Instrumentation/Probes/Continuous/Simple/NT_Command/: NT_Command_Probe.cpp  NT_Command_Probe.dsp  NT_Command_Probe.h
Instrumentation/Probes/Continuous/Simple/NT_Perf_Mon/: NT_Perf_Mon.dsp  NT_Perf_Mon_Probe.cpp  NT_Perf_Mon_Probe.h  NT_Perf_Mon_getdata.cpp  NT_Perf_Mon_getdata.h  NTperfmonProbesCapability.xml  perfmonProbes.xsd  perfmonProbes.xsl
Instrumentation/Probes/Continuous/Simple/NT_Perf_Mon/test/: QMSMessage_perfmonProbes.xml  perfmon_request_modify.xml  perfmon_request_new.xml  perfmon_response.xml
Instrumentation/Probes/Continuous/Simple/Remos/: Makefile  Remos_Flow_Probe.cpp  Remos_Flow_Probe.h  Remos_Graph_Probe.cpp  Remos_Graph_Probe.h  flowProbeCapability.xml  get_data_flow.cpp  get_data_flow.h  get_data_graph.cpp  get_data_graph.h  graphProbeCapability.xml  objdir  remosProbes.xsl
Instrumentation/Probes/Continuous/Simple/Remos/test/: QMSRemosFlowRequestModify.xml  remos_flowrequest.xml  remos_graphrequest.xml
Instrumentation/Probes/OneShot/: Makefile  OneShot.h
Instrumentation/Probes/OneShot/Simple/: Generic_OneShot_Probe.cpp  Generic_OneShot_Probe.h  Makefile  get_data_O.cpp  get_data_O.h
PlugIns/: .cvsignore  Makefile
Utilities/: CORBA_Handles.cpp  CORBA_Handles.h  CORBA_Handles.java  CallBack.java  Client.java  ClientDriver.java  Debug.h  Makefile  ParseXMLDuration.java  Parse_Duration.cpp  Parse_Duration.h  Parse_XML.cpp  Parse_XML.h  YP_Offer.cpp  YP_Offer.h  build.xml  objdir
debian/: changelog  control  copyright  dev.postinst  dev.prerm  doc.postinst  doc.prerm  docentry  menuentry  postinst  prerm  rules
(+317 files in other folders)
