############################ -*- Mode: Makefile -*- ###########################
## qms.preconf --- 
## Author           : Manoj Srivastava ( srivasta@ember.stdc.com ) 
## Created On       : Mon Oct  8 22:02:17 2001
## Created On Node  : ember.stdc.com
## Last Modified By : Manoj Srivastava
## Last Modified On : Mon Oct 22 11:10:51 2001
## Last Machine Used: glaurung.stdc.com
## Update Count     : 3
## Status           : Unknown, Use with caution!
## HISTORY          : 
## Description      : 
##   This file is included by the make sytem before any processing is
## done. It can be used to set default values, and to override
## automatically detected defaults.
###############################################################################

# $Id: qms.preconf,v 1.5 2002/05/16 16:48:57 srivasta Exp $

#  Copyright (C) 2001 System/Technology Development Corporation
#  This file is part of QoS Metrics Services (QMS)
# 
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the
#  License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
#  02111-1307 USA
# 
#  You may contact System/Technology Development Corporation at
# 
#      System/Technology Development Corporation
#      Suite 500, Center for Innovative Technology,
#      2214 Rock Hill Road,
#      Herndon, VA 20170    
#      (703) 476-0687

## Normally set in project.defauls, we are setting these here since we
## need to include the two files below.
ifndef DEFAULT_ACE_ROOT
DEFAULT_ACE_ROOT = /opt/ACE_wrappers
endif

ifndef ACE_ROOT
export ACE_ROOT = $(DEFAULT_ACE_ROOT)
endif

ifndef DEFAULT_TAO_ROOT
DEFAULT_TAO_ROOT = $(ACE_ROOT)/TAO
endif

ifndef TAO_ROOT
export TAO_ROOT = $(DEFAULT_TAO_ROOT)
endif

# These set up variables that are used later by the rules files
include $(ACE_ROOT)/include/makeinclude/platform_macros.GNU
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
#include $(TAO_ROOT)/rules.tao.GNU

includedir=$(exec_prefix)/include/qms
