// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


#if !defined (_STDC_QMS_CITIZEN_GENERIC_SENSOR___CI_)
#define _STDC_QMS_CITIZEN_GENERIC_SENSOR___CI_

ACE_INLINE
STDC::QMS::Citizen::Generic_Sensor::Generic_Sensor (
    TAO_Stub *objref,
    CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant
  )
  : CORBA_Object (objref, _tao_collocated, servant)
{
  this->STDC_QMS_Citizen_Generic_Sensor_setup_collocation (_tao_collocated);
}


#endif /* end #if !defined */

 CORBA::Boolean operator<< (
    TAO_OutputCDR &,
    const STDC::QMS::Citizen::Generic_Sensor_ptr
  );

 CORBA::Boolean operator>> (
    TAO_InputCDR &,
    STDC::QMS::Citizen::Generic_Sensor_ptr &
  );

